<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>Galaxia</title>
  <meta name="description" content="Galaxia web interface">
</head>

<body>
    <h1>Galaxia</h1>
    <b>
        Requête reçue par ta carte:
    </b>
    <p>
        {request}
    </p>
    <b>
        Réponse de ta carte:
    </b>
    <p>
        {response}
    </p>
</body>
</html>